{
  "icons": [
    {
      "src": "./icon-v3.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-v3.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "start_url": "./?v=3"
}